安装Ansible
1.源码 https://github.com/ansible/ansible/releases/tag/stable-2.9-branchpoint
2.epel yum源 yum install ansible   (ansible 2.8.4   python 2.7.5)
3.python模块  (python index package)  (ansible 2.8.4   python 2.7.5)
yum install python-setuptools
easy_install pip
pip -V
pip install ansible
[root@s200 ~]# ansible --version
ansible 2.8.4
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Aug  4 2017, 00:39:18) [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]
  
4.在 python3  
yum install python36 python36-tools
wget https://bootstrap.pypa.io/get-pip.py
[root@s173 ~]# python3.6 get-pip.py 
Collecting pip
  Downloading https://files.pythonhosted.org/packages/30/db/9e38760b32e3e7f40cce46dd5fb107b8c73840df38f0046d8e6514e675a1/pip-19.2.3-py2.py3-none-any.whl (1.4MB)
     |████████████████████████████████| 1.4MB 167kB/s 
Collecting wheel
  Downloading https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
Installing collected packages: pip, wheel
  Found existing installation: pip 9.0.3
    Uninstalling pip-9.0.3:
      Successfully uninstalled pip-9.0.3
Successfully installed pip-19.2.3 wheel-0.33.6

[root@s173 ~]# pip3.6 install ansible
Collecting ansible
  Downloading https://files.pythonhosted.org/packages/04/25/48fee5f8048360d9375e01846fcf395dda58242ed1f25a2106b6794452eb/ansible-2.8.5.tar.gz (14.4MB)
     |████████████████████████████████| 14.4MB 37kB/s 
Collecting jinja2 (from ansible)
  Downloading https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl (124kB)
     |████████████████████████████████| 133kB 40kB/s 
Collecting PyYAML (from ansible)
  Downloading https://files.pythonhosted.org/packages/e3/e8/b3212641ee2718d556df0f23f78de8303f068fe29cdaa7a91018849582fe/PyYAML-5.1.2.tar.gz (265kB)
     |████████████████████████████████| 266kB 47kB/s 
Collecting cryptography (from ansible)
  Downloading https://files.pythonhosted.org/packages/97/18/c6557f63a6abde34707196fb2cad1c6dc0dbff25a200d5044922496668a4/cryptography-2.7-cp34-abi3-manylinux1_x86_64.whl (2.3MB)
     |████████████████████████████████| 2.3MB 70kB/s 
Collecting MarkupSafe>=0.23 (from jinja2->ansible)
  Downloading https://files.pythonhosted.org/packages/b2/5f/23e0023be6bb885d00ffbefad2942bc51a620328ee910f64abe5a8d18dd1/MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
Collecting asn1crypto>=0.21.0 (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl (101kB)
     |████████████████████████████████| 102kB 54kB/s 
Collecting six>=1.4.1 (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting cffi!=1.11.3,>=1.8 (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/5f/bf/6aa1925384c23ffeb579e97a5569eb9abce41b6310b329352b8252cee1c3/cffi-1.12.3-cp36-cp36m-manylinux1_x86_64.whl (430kB)
     |████████████████████████████████| 440kB 38kB/s 
Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz (158kB)
     |████████████████████████████████| 163kB 29kB/s 
Building wheels for collected packages: ansible, PyYAML, pycparser
  Building wheel for ansible (setup.py) ... done
  Created wheel for ansible: filename=ansible-2.8.5-cp36-none-any.whl size=12635632 sha256=a6cfe84dbf769492ab23c53ef18c40e71176fa066cef3f4c042df83c8f2d769c
  Stored in directory: /root/.cache/pip/wheels/89/40/f0/6f51c0707ef61a8459893eb5e016ff4ded415dd47a4f74608e
  Building wheel for PyYAML (setup.py) ... done
  Created wheel for PyYAML: filename=PyYAML-5.1.2-cp36-cp36m-linux_x86_64.whl size=44104 sha256=6b9912db962be2cf8de1dd3fe59c1d6aeef72fa2d0426cc91f847cf9a2f4c970
  Stored in directory: /root/.cache/pip/wheels/d9/45/dd/65f0b38450c47cf7e5312883deb97d065e030c5cca0a365030
  Building wheel for pycparser (setup.py) ... done
  Created wheel for pycparser: filename=pycparser-2.19-py2.py3-none-any.whl size=111029 sha256=85c7449b4302dbfe0dc1f28a869170ccdeac72679fb9d03e6277ca2dcdf693b2
  Stored in directory: /root/.cache/pip/wheels/f2/9a/90/de94f8556265ddc9d9c8b271b0f63e57b26fb1d67a45564511
Successfully built ansible PyYAML pycparser
Installing collected packages: MarkupSafe, jinja2, PyYAML, asn1crypto, six, pycparser, cffi, cryptography, ansible
Successfully installed MarkupSafe-1.1.1 PyYAML-5.1.2 ansible-2.8.5 asn1crypto-0.24.0 cffi-1.12.3 cryptography-2.7 jinja2-2.10.1 pycparser-2.19 six-1.12.0


ansible --version
ansible 2.8.4
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.8 (default, Apr 25 2019, 21:02:35) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]

YAML的注意事项  
1.区分大小写
2.--- 代表一个文档
3.与XML不同 基本不适用标记  使用空格缩进(建议2个) 不可以使用TAB
4.字符后面的缩进 一个空格 name: 
5.缩进要严格对其 缩进代表层级
6.注释 #
列表 用短横线

  353  ansible all -m shell -a 'mkdir /download1'
  354  ansible all -m file -a 'state=directory dest=/download2'
模块
下载get_url
- name: Downloads files from HTTP, HTTPS, or FTP to node

解压
ansible all -m unarchive -a 'src=apache-tomcat-8.5.45.tar.gz dest=/src1'



handlers

---
- hosts: all
  tasks: 
   - name: install nginx
     yum: 
      name: nginx
      state: latest
   - name: config nginx server
     copy:
      src: /root/nginx.conf
      dest: /etc/nginx/nginx.conf
     notify: 
      - re nginx  
   - name: starting nginx service
     service:
      name: nginx
      state: started
      enabled: yes
   - name: edit nginx index page
     copy:
      content: "hello world"
      dest: /usr/share/nginx/html/index.html
      owner: nginx
      group: nginx
  handlers:
   - name: re nginx
     service:
       name: nginx
       state: restarted
	   
变量
1.在playbook 的vars: 定义（与hosts同级别）  使用 {{ }} 调用
- hosts: all
  remote_user: root
  vars:
   - v1: nginx
   - v2: abc
   - v3: xyz
#   - v10: ZZZZZ
2.在inventory文件中	主机列表 添加变量   
[dbservers]
192.168.0.204  v10=abcde
192.168.0.205  v10=xyz
192.168.0.206  v10=AAA  V20=CCCC	   
  - name: variables Test task
    copy:
     content: " {{ v10 }} test OK"
     dest: /tmp/test100.txt
	 

3 	在inventory文件中	使用组添加
 [webservers:vars]
v30=ZZZ

4.第四种变量 收集facts
通过gather facts手机的信息 定义的变量
ansible 192.168.0.203 -m setup

 - name: variables gather facts variables
     copy:
      content: "this computer  Address {{ ansible_all_ipv4_addresses }} "
	  dest: /tmp/mac_add.txt
	  
	  
tag标签的使用
- name: variables gather facts variables
     copy:
      content: "this computer  Address {{ ansible_all_ipv4_addresses }} "
      dest: /tmp/mac_add.txt
     tags:
      - filetest

ansible-playbook playbook_nginx.yml --tags="filetest"
ansible-playbook playbook_nginx.yml --skip-tags="filetest,install"


template 模块的使用 jinja2
[webservers]
192.168.0.201 http_port=8081
192.168.0.202 http_port=8082
192.168.0.203 http_port=8083

[root@s200 ~]# grep Listen httpd.conf.j2 
# Listen: Allows you to bind Apache to specific IP addresses and/or
# Change this to Listen on specific IP addresses as shown below to 
#Listen 12.34.56.78:80
Listen {{ http_port }}

[root@s200 ~]# cat playbook_apache.yml
---
- hosts: webservers
  remote_user: root
  tasks:
   - name: Install apache Server
     yum:
      name: httpd
      state: latest
   - name: Configuration Apache CONFIGFILE
     template:
      src: /root/httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
     notify:
      - restart apache
   - name: Config Apache Service
     service:
      name: httpd
      enabled: true
      state: started
  handlers:
   - name: restart apache
     service:
      name: httpd
      state: restarted	  


ansible按照task顺序执行 出错后不执行后面task
使用ignore_errors可以在发生错误时 继续执行后续task
---
- hosts: 192.168.0.201
  remote_user: root
  tasks:
   - name: copy file1
     copy:
      src: /root/file1
      dest: /tmp/file1
     ignore_errors: true
   - name: copy file2
     copy:
      src: /root/file2
      dest: /tmp/file2
~                        


[root@s200 ~]# ansible-playbook playbook_file.yml -C


条件测试
when
[root@s200 ~]# cat playbook_user.yml playbook_mysql.yml 
---
- hosts: all
  remote_user: root
  tasks:
   - name: create user
     user:
      name: user002
      group: wheel
     when: ansible_hostname=="s204"
---
- hosts: all
  remote_user: root
  tasks:
   - name: install mysqld
     yum:
      name: mysql
      state: present
     when: ansible_memtotal_mb>3000


迭代 循环
https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html

loop and with_<lookup>.

with_items:
  - 1
  - [2,3]
  - 4

loop: "{{ [1, [2,3] ,4] | flatten(1) }}"

循环种类
with_list
with_items
with_indexed_items
with_flattened
with_together
with_dict
with_sequence
with_subelements
with_nested/with_cartesian
with_random_choice



1 标准循环 Standard loops 
  loop:
   - testuser1
   - testuser2
   
  whit_items
   - testuser1
   - testuser2



- hosts: 192.168.0.201
  remote_user: root
  tasks:
   - name: add user testuser
     user:
      name: "{{ item }}"
      state: present
      groups: "wheel"
#     loop:
     with_items:
      - testuser1
      - testuser2
      - testuser3
#   - name: add user testuser1
#     user:
#      name: "testuser1"
#      state: present
#      groups: "wheel"
#
##   - name: add user testuser2
#     user:
#      name: "testuser2"
#      state: present
#      groups: "wheel"     

标准循环扩展 （item使用字典 使用item变量名 字典key）
---
- hosts: 192.168.0.201
  remote_user: root
  tasks:
   - name: add user testuser1
     user:
      name: "{{ item.username }}"
      state: present
      group: "{{ item.groupname }}"
     loop:
#    with_items:
#     - testuser1
      - {username: 'testuser1', groupname: 'wheel' }
      - {username: 'testuser2', groupname: 'root' }
      - {username: 'testuser3', groupname: 'postfix' }


复杂的循环 Complex loops


嵌套列表 nested lists

- name: give users access to multiple databases
  mysql_user:
    name: "{{ item[0] }}"
    priv: "{{ item[1] }}.*:ALL"
    append_privs: yes
    password: "foo"
  loop: "{{ ['alice', 'bob'] |product(['clientdb', 'employeedb', 'providerdb'])|list }}"


- name: give users access to multiple databases
  mysql_user:
    name: "{{ item[0] }}"
    priv: "{{ item[1] }}.*:ALL"
    append_privs: yes
    password: "foo"
  with_nested: 
   - ['alice', 'bob'] 
   - ['clientdb', 'employeedb', 'providerdb']
   
准备 MYSQL数据库 Day 26
   安装PyMySQL
   easy_install pip
   pip install PyMySQL
在被控制的MYSQL 建一个 root账号可以在ansible服务器 192.168.0.200上使用
mysql> grant all on *.* to root@192.168.0.200 identified by '1234';
Query OK, 0 rows affected, 1 warning (0.00 sec)


ansible 服务器
[root@s200 ~]# cat  playbook_loop03.yml            
---
- hosts: 192.168.0.208
  tasks:
   - name: create mysql database user
     mysql_user:
      login_user: "root"
      login_password: 1234 
      user: "{{ item[0] }}" 
      priv: "{{ item[1] }}.*:ALL" 
      append_privs: yes
      password: 1234
     with_nested:
      - ['alice', 'bob']
      - ['db1', 'db2', 'db3']
[root@s200 ~]# 

[root@s200 ~]# cat playbook_loop04.yml
---
- hosts: 192.168.0.208
  tasks:
   - name: create mysql database user
     mysql_user:
      login_user: "root"
      login_password: 1234 
      user: "{{ item[0] }}" 
      priv: "{{ item[1] }}.*:ALL" 
      append_privs: yes
      password: 1234
     loop: "{{ ['chralie', 'david'] |product(['db1', 'db2', 'db3'])|list }}"
















